<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAAABBTBACAAWAAAUAAEAQAAAAFAAAM=</HashCode>
      <FileName>SyntaxTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyntaxTree">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAACAAAAAAQAAAAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SyntaxTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>